<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Inputs</title>
  </head>
  <body>
<form class="" action="index.html" method="post">
<label>Inputs:</label><br>
<label>Your name</label>
<input type="text" name="" value=""><br>
<label>Button</label>
<input type="button" name="" value=""><br>
<label>Checkbox</label>
<input type="checkbox" name="" value=""><br>
<label>Choose color</label>
<input type="color" name="" value=""><br>
<label>Date</label>
<input type="date" name="" value=""><br>
<label>Local time and date</label>
<input type="datetime-local" name="" value=""><br>
<label>Email</label>
<input type="email" name="" value=""><br>
<label>file</label>
<input type="file" name="" value=""><br>
<label>Image</label>
<input type="image" <source src="andrea.jpg" type="video/"><br>
<label>Url</label>
<input type="url" name="" value="">
</form>
  </body>
</html>
